name=Sst26vf FAT filesystem
version=0.0.1
author=marshallcroes
maintainer=Marshall <marshall.croes@gmail.com>
sentence=
paragraph=
category=Data Storage
url=https://github.com/marshallcroes/arduino_sst26vf_fat_filesystem
architectures=samd
